# Biblioteca Pandas

### Series y DataFrames

In [2]:
import pandas as pd

In [3]:
obj = pd.Series([4, 7, -5, 3])
obj

0    4
1    7
2   -5
3    3
dtype: int64

In [4]:
animales = ['Tortuga', 'Zorro', 'Paloma', 'Elefante']
tipo = ['reptil', 'mamífero', 'ave', 'mamífero']
obj = pd.Series(tipo, index=animales)
obj

Tortuga       reptil
Zorro       mamífero
Paloma           ave
Elefante    mamífero
dtype: object

DataFrames

In [5]:
d = {'tipo_vivienda': ['casa', 'departamento'], 'm2': [35, 49]}
df = pd.DataFrame(data=d)
df

  tipo_vivienda  m2
0          casa  35
1  departamento  49

### Cargando datos

In [3]:
df = pd.read_csv('../csv/fifa-statistics.csv')

In [5]:
pd.read_table('../csv/fifa-statistics.csv',sep=',')

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Yellow Card,Yellow & Red,Red,Man of the Match,1st Goal,Round,PSO,Goals in PSO,Own goals,Own goal Time
0,14-06-2018,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,0,0,0,Yes,12.0,Group Stage,No,0,NaN,NaN
1,14-06-2018,Saudi Arabia,Russia,0,60,6,0,3,3,2,...,0,0,0,No,NaN,Group Stage,No,0,NaN,NaN
2,15-06-2018,Egypt,Uruguay,0,43,8,3,3,2,0,...,2,0,0,No,NaN,Group Stage,No,0,NaN,NaN
3,15-06-2018,Uruguay,Egypt,1,57,14,4,6,4,5,...,0,0,0,Yes,89.0,Group Stage,No,0,NaN,NaN
4,15-06-2018,Morocco,Iran,0,64,13,3,6,4,5,...,1,0,0,No,NaN,Group Stage,No,0,1.0,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,29-06-2018,Portugal,Uruguay,1,61,20,5,1,8,10,...,1,0,0,No,55.0,Round of 16,No,0,NaN,NaN
100,30-06-2018,Spain,Russia,1,75,25,9,6,10,6,...,1,0,0,No,12.0,Round of 16,Yes,3,NaN,NaN
101,30-06-2018,Russia,Spain,1,25,6,1,3,2,5,...,2,0,0,Yes,41.0,Round of 16,Yes,4,1.0,12.0
102,30-06-2018,Crotia,Denamrk,1,54,22,7,8,7,5,...,0,0,0,Yes,4.0,Round of 16,Yes,3,NaN,NaN
103,30-06-2018,Denamrk,Crotia,1,46,15,3,10,2,4,...,1,0,0,No,1.0,Round of 16,Yes,2,NaN,NaN

## Selección e Indexing

### loc e iloc

In [8]:
df.loc[0, 'Team'] # Traer de fila 0 el dato que esta en la columna team

'Russia'

In [9]:
df.iloc[0, [1]] # Iloc toma por argumento numeros enteros, en vez de poner team, pedimos el elemento n de esa fila

Team    Russia
Name: 0, dtype: object

In [10]:
df.iloc[2] # Trae toda la fila que se encuentra en la posicion del indice n 2

Date                       15-06-2018
Team                            Egypt
Opponent                      Uruguay
Goal Scored                         0
Ball Possession %                  43
Attempts                            8
On-Target                           3
Off-Target                          3
Blocked                             2
Corners                             0
Offsides                            1
Free Kicks                          7
Saves                               3
Pass Accuracy %                    78
Passes                            395
Distance Covered (Kms)            112
Fouls Committed                    12
Yellow Card                         2
Yellow & Red                        0
Red                                 0
Man of the Match                   No
1st Goal                          NaN
Round                     Group Stage
PSO                                No
Goals in PSO                        0
Own goals                         NaN
Own goal Time                     NaN
Name: 2, dtype: object

## Análisis descriptivo en Pandas

### describe, info y shape

In [6]:
df.describe()
# Nos da una informacion general de lo que contiene este dataset

,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,Offsides,Free Kicks,Saves,...,Passes,Distance Covered (Kms),Fouls Committed,Yellow Card,Yellow & Red,Red,1st Goal,Goals in PSO,Own goals,Own goal Time
count,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,...,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,77.000000,104.000000,10.0,10.000000
mean,1.307692,50.000000,12.182692,3.826923,5.096154,3.201923,4.538462,1.442308,14.942308,2.644231,...,456.144231,105.201923,13.500000,1.625000,0.019231,0.009615,38.974026,0.115385,1.0,51.900000
std,1.183027,10.899363,5.209708,2.191964,2.354583,2.366349,2.397098,1.252779,4.572665,1.980087,...,155.422719,9.107108,4.467792,1.337927,0.138000,0.098058,24.681644,0.596229,0.0,29.183138
min,0.000000,25.000000,3.000000,0.000000,1.000000,0.000000,0.000000,0.000000,5.000000,0.000000,...,189.000000,80.000000,5.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.0,12.000000
25%,0.000000,42.000000,8.000000,2.000000,3.000000,1.000000,3.000000,0.750000,11.000000,1.000000,...,347.500000,101.000000,10.000000,1.000000,0.000000,0.000000,18.000000,0.000000,1.0,32.250000
50%,1.000000,50.000000,12.000000,3.000000,5.000000,3.000000,5.000000,1.000000,15.000000,2.000000,...,453.500000,104.000000,13.000000,1.000000,0.000000,0.000000,38.000000,0.000000,1.0,42.000000
75%,2.000000,58.000000,15.000000,5.000000,6.000000,4.000000,6.000000,2.250000,18.000000,4.000000,...,548.250000,108.250000,16.000000,2.000000,0.000000,0.000000,54.000000,0.000000,1.0,79.250000
max,6.000000,75.000000,26.000000,12.000000,11.000000,10.000000,10.000000,5.000000,26.000000,9.000000,...,1137.000000,146.000000,24.000000,6.000000,1.000000,1.000000,90.000000,4.000000,1.0,90.000000

In [12]:
df.info()
# La informacion son los datos de cada columna

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104 entries, 0 to 103
Data columns (total 27 columns):
Date                      104 non-null object
Team                      104 non-null object
Opponent                  104 non-null object
Goal Scored               104 non-null int64
Ball Possession %         104 non-null int64
Attempts                  104 non-null int64
On-Target                 104 non-null int64
Off-Target                104 non-null int64
Blocked                   104 non-null int64
Corners                   104 non-null int64
Offsides                  104 non-null int64
Free Kicks                104 non-null int64
Saves                     104 non-null int64
Pass Accuracy %           104 non-null int64
Passes                    104 non-null int64
Distance Covered (Kms)    104 non-null int64
Fouls Committed           104 non-null int64
Yellow Card               104 non-null int64
Yellow & Red              104 non-null int64
Red                       104 non-null int64
Man of the Match          104 non-null object
1st Goal                  77 non-null float64
Round                     104 non-null object
PSO                       104 non-null object
Goals in PSO              104 non-null int64
Own goals                 10 non-null float64
Own goal Time             10 non-null float64
dtypes: float64(3), int64(18), object(6)
memory usage: 22.1+ KB

In [13]:
df.shape
# Es una propiedad de los df, nos indica la forma que tiene nuestra tabla

(104, 27)

In [14]:
df.columns
# Devuelve un arreglo con todas las columnas existentes

Index(['Date', 'Team', 'Opponent', 'Goal Scored', 'Ball Possession %',
       'Attempts', 'On-Target', 'Off-Target', 'Blocked', 'Corners', 'Offsides',
       'Free Kicks', 'Saves', 'Pass Accuracy %', 'Passes',
       'Distance Covered (Kms)', 'Fouls Committed', 'Yellow Card',
       'Yellow & Red', 'Red', 'Man of the Match', '1st Goal', 'Round', 'PSO',
       'Goals in PSO', 'Own goals', 'Own goal Time'],
      dtype='object')

In [17]:
df.head(1)
# Head es una forma de ver los primeros datos que tiene nuestro df

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Yellow Card,Yellow & Red,Red,Man of the Match,1st Goal,Round,PSO,Goals in PSO,Own goals,Own goal Time
0,14-06-2018,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,0,0,0,Yes,12.0,Group Stage,No,0,NaN,NaN

In [15]:
df.tail(4)
# Tail es una forma de ver los ultimos datos que tiene nuestro df

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Yellow Card,Yellow & Red,Red,Man of the Match,1st Goal,Round,PSO,Goals in PSO,Own goals,Own goal Time
100,30-06-2018,Spain,Russia,1,75,25,9,6,10,6,...,1,0,0,No,12.0,Round of 16,Yes,3,NaN,NaN
101,30-06-2018,Russia,Spain,1,25,6,1,3,2,5,...,2,0,0,Yes,41.0,Round of 16,Yes,4,1.0,12.0
102,30-06-2018,Crotia,Denamrk,1,54,22,7,8,7,5,...,0,0,0,Yes,4.0,Round of 16,Yes,3,NaN,NaN
103,30-06-2018,Denamrk,Crotia,1,46,15,3,10,2,4,...,1,0,0,No,1.0,Round of 16,Yes,2,NaN,NaN

### unique y value_counts()

In [7]:
df['Team'].unique()
# Devuelve los valores unicos en la columna 'Team'

array(['Russia', 'Saudi Arabia', 'Egypt', 'Uruguay', 'Morocco', 'Iran',
       'Portugal', 'Spain', 'France', 'Australia', 'Argentina', 'Iceland',
       'Peru', 'Denmark', 'Crotia', 'Nigeria', 'Costa Rica', 'Serbia',
       'Germany', 'Mexico', 'Brazil', 'Switzerland', 'Sweden',
       'Korea Republic', 'Belgium', 'Panama', 'Tunisia', 'England',
       'Colombia', 'Japan', 'Poland', 'Senegal', 'Denamrk'], dtype=object)

In [8]:
df.Team.value_counts()
# Devuelve la cantidad de veces que se repite un equipo

Uruguay           4
France            4
Argentina         4
Spain             4
Crotia            4
Russia            4
Portugal          4
Denmark           3
Peru              3
Serbia            3
Brazil            3
Switzerland       3
Korea Republic    3
Senegal           3
Australia         3
Poland            3
Sweden            3
Japan             3
Nigeria           3
Colombia          3
Saudi Arabia      3
Iceland           3
Tunisia           3
Costa Rica        3
Belgium           3
Morocco           3
Mexico            3
Egypt             3
Germany           3
Panama            3
England           3
Iran              3
Denamrk           1
Name: Team, dtype: int64

### count, min, max, mean, median, std y corr

In [9]:
df.corr()
df.min()
df.max()
df.mean()
df.median()
df.std()

,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,Offsides,Free Kicks,Saves,...,Passes,Distance Covered (Kms),Fouls Committed,Yellow Card,Yellow & Red,Red,1st Goal,Goals in PSO,Own goals,Own goal Time
Goal Scored,1.000000e+00,0.064001,0.153044,0.488735,-0.028151,-0.081367,0.036869,0.071051,0.006903,-0.155901,...,0.065654,-0.018439,0.022042,-4.477565e-17,-0.036596,-0.025751,-0.277222,-0.050822,NaN,0.037648
Ball Possession %,6.400090e-02,1.000000,0.578258,0.375492,0.352585,0.549586,0.547367,0.088168,0.332526,-0.372484,...,0.889778,-0.071988,-0.365054,-2.696400e-01,0.096822,-0.081756,-0.073873,-0.031374,NaN,0.640659
Attempts,1.530435e-01,0.578258,1.000000,0.748413,0.710087,0.764826,0.666082,0.035101,0.119044,-0.293869,...,0.607247,0.167216,-0.317216,-2.380102e-01,-0.072455,-0.079492,-0.035542,0.152554,NaN,0.287862
On-Target,4.887349e-01,0.375492,0.748413,1.000000,0.341856,0.368053,0.409632,0.155428,0.104575,-0.276041,...,0.417542,0.109251,-0.246852,-1.117303e-01,-0.053082,-0.037352,-0.167491,0.089717,NaN,0.037324
Off-Target,-2.815141e-02,0.352585,0.710087,0.341856,1.000000,0.294447,0.415611,-0.067220,0.048312,-0.125865,...,0.357663,0.131745,-0.282408,-1.949292e-01,-0.155142,-0.172243,-0.025287,0.088840,NaN,0.356889
Blocked,-8.136656e-02,0.549586,0.764826,0.368053,0.294447,1.000000,0.617355,0.008880,0.127600,-0.245597,...,0.574154,0.130990,-0.185959,-2.150426e-01,0.047455,0.033392,0.077106,0.169121,NaN,0.236321
Corners,3.686949e-02,0.547367,0.666082,0.409632,0.415611,0.617355,1.000000,0.020144,0.073721,-0.329478,...,0.515138,0.070131,-0.228447,-1.967696e-01,0.027092,-0.063545,0.145347,0.044416,NaN,0.137256
Offsides,7.105091e-02,0.088168,0.035101,0.155428,-0.067220,0.008880,0.020144,1.000000,0.106186,0.009258,...,0.074862,0.021879,-0.055507,-2.172137e-02,0.231110,0.044076,-0.108289,-0.055991,NaN,-0.378659
Free Kicks,6.902805e-03,0.332526,0.119044,0.104575,0.048312,0.127600,0.073721,0.106186,1.000000,-0.272504,...,0.193737,-0.184363,0.057502,-4.641805e-02,0.032546,-0.107014,-0.028789,-0.086561,NaN,-0.070571
Saves,-1.559012e-01,-0.372484,-0.293869,-0.276041,-0.125865,-0.245597,-0.329478,0.009258,-0.272504,1.000000,...,-0.343352,0.258682,0.111391,-6.871435e-03,0.167402,0.067792,-0.057771,0.199582,NaN,-0.257568
Pass Accuracy %,1.888614e-01,0.752737,0.430721,0.359984,0.207577,0.403357,0.341744,0.145513,0.235523,-0.348899,...,0.736554,-0.158383,-0.305310,-1.360728e-01,0.100436,-0.014200,-0.079701,-0.089443,NaN,0.497042
Passes,6.565371e-02,0.889778,0.607247,0.417542,0.357663,0.574154,0.515138,0.074862,0.193737,-0.343352,...,1.000000,0.127730,-0.459860,-3.068585e-01,0.064147,-0.066344,-0.140739,0.212606,NaN,0.338466
Distance Covered (Kms),-1.843852e-02,-0.071988,0.167216,0.109251,0.131745,0.130990,0.070131,0.021879,-0.184363,0.258682,...,0.127730,1.000000,-0.042592,-8.854452e-02,-0.010845,-0.132656,-0.203719,0.712658,NaN,-0.468468
Fouls Committed,2.204228e-02,-0.365054,-0.317216,-0.246852,-0.282408,-0.185959,-0.228447,-0.055507,0.057502,0.111391,...,-0.459860,-0.042592,1.000000,4.409682e-01,0.047240,0.033241,0.118250,-0.065604,NaN,-0.062583
Yellow Card,-4.477565e-17,-0.269640,-0.238010,-0.111730,-0.194929,-0.215043,-0.196770,-0.021721,-0.046418,-0.006871,...,-0.306859,-0.088545,0.440968,1.000000e+00,-0.118313,0.027751,0.240252,-0.079110,NaN,0.386316
Yellow & Red,-3.659613e-02,0.096822,-0.072455,-0.053082,-0.155142,0.047455,0.027092,0.231110,0.032546,0.167402,...,0.064147,-0.010845,0.047240,-1.183132e-01,1.000000,-0.013797,0.042223,-0.027230,NaN,-0.347955
Red,-2.575144e-02,-0.081756,-0.079492,-0.037352,-0.172243,0.033392,-0.063545,0.044076,-0.107014,0.067792,...,-0.066344,-0.132656,0.033241,2.775098e-02,-0.013797,1.000000,0.000122,-0.019161,NaN,NaN
1st Goal,-2.772225e-01,-0.073873,-0.035542,-0.167491,-0.025287,0.077106,0.145347,-0.108289,-0.028789,-0.057771,...,-0.140739,-0.203719,0.118250,2.402524e-01,0.042223,0.000122,1.000000,-0.196149,NaN,0.069924
Goals in PSO,-5.082214e-02,-0.031374,0.152554,0.089717,0.088840,0.169121,0.044416,-0.055991,-0.086561,0.199582,...,0.212606,0.712658,-0.065604,-7.910985e-02,-0.027230,-0.019161,-0.196149,1.000000,NaN,-0.480395
Own goals,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Own goal Time,3.764847e-02,0.640659,0.287862,0.037324,0.356889,0.236321,0.137256,-0.378659,-0.070571,-0.257568,...,0.338466,-0.468468,-0.062583,3.863162e-01,-0.347955,NaN,0.069924,-0.480395,NaN,1.000000

### Quantiles

In [23]:
df['Distance Covered (Kms)'].quantile(0.10) # 10th percentile

97.30000000000001

In [22]:
df['Distance Covered (Kms)'].median()

104.0

### Ordenando datos

In [ ]:
df.sort_index()

## Combinando datasets

### concat y append

In [2]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])
   

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])


df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                    index=[8, 9, 10, 11])
frames = [df1, df2, df3]

In [5]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [6]:
pd.concat(frames)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [7]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                     index=[2, 3, 6, 7])
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [9]:
pd.concat([df1, df4], axis=1) # Concatenación horizontal

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [10]:
pd.concat([df1, df4], axis=1, join='inner') # Cambiando la forma de concatenar con join

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [11]:
df1.append(df2) # Append es otra forma de fácilmente concatenerar

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

### Merge

In [12]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})


right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})


pd.merge(left, right, on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [14]:
import numpy as np

## apply y map

### apply

In [38]:
usuarios_df = pd.DataFrame({'edad': [np.nan, 20, 41, 20],
                            'clics_por_hora': [156, np.nan, 210, 210]})
usuarios_df

   clics_por_hora  edad
0           156.0   NaN
1             NaN  20.0
2           210.0  41.0
3           210.0  20.0

In [18]:
import numpy as np
usuarios_df.apply(np.mean) # Se puede aplicar cualquier función que toma una fila o columna por entrada.

clics_por_hora    192.0
edad               27.0
dtype: float64

### applymap

In [19]:
usuarios_df.applymap(lambda x: x/2) # Se aplica elemento a elemento. En las series podemos usar directamente serie.map

   clics_por_hora  edad
0            78.0   NaN
1             NaN  10.0
2           105.0  20.5
3           105.0  10.0

## Missing values

### Filtrando valores faltantes

In [20]:
usuarios_df

   clics_por_hora  edad
0           156.0   NaN
1             NaN  20.0
2           210.0  41.0
3           210.0  20.0

In [21]:
usuarios_df.isna()

   clics_por_hora   edad
0           False   True
1            True  False
2           False  False
3           False  False

In [22]:
usuarios_df.dropna()  # Puede borrarse toda fila que contenga un NaN o solamente en las columnas que especificamos

   clics_por_hora  edad
2           210.0  41.0
3           210.0  20.0

In [23]:
usuarios_df.dropna(subset=['edad'])

   clics_por_hora  edad
1             NaN  20.0
2           210.0  41.0
3           210.0  20.0

In [24]:
copia_df = usuarios_df

In [26]:
usuarios_df

   clics_por_hora  edad
0           156.0   NaN
1             NaN  20.0
2           210.0  41.0
3           210.0  20.0

### Completando valores

In [31]:
copia_df['edad'].fillna(usuarios_df.edad.mean())

0    27.0
1    20.0
2    41.0
3    20.0
Name: edad, dtype: float64

In [32]:
copia_df.fillna(0)

   clics_por_hora  edad
0           156.0   0.0
1             0.0  20.0
2           210.0  41.0
3           210.0  20.0

In [33]:
copia_df

   clics_por_hora  edad
0           156.0   NaN
1             NaN  20.0
2           210.0  41.0
3           210.0  20.0

In [34]:

copia_df.fillna(usuarios_df.edad.mean(), inplace=True) # Podemos elegir con qué completar los valores faltantes.

In [35]:
copia_df

   clics_por_hora  edad
0           156.0  27.0
1            27.0  20.0
2           210.0  41.0
3           210.0  20.0

### Borrando duplicados

In [39]:
usuarios_df

   clics_por_hora  edad
0           156.0   NaN
1             NaN  20.0
2           210.0  41.0
3           210.0  20.0

In [41]:
usuarios_df.drop_duplicates(subset=['edad'], keep='first') # Se puede jugar con el first, last, etc. Y también elegir en qué columnas

   clics_por_hora  edad
0           156.0   NaN
1             NaN  20.0
2           210.0  41.0