# Data Frames

In [29]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv("../Python/data/medals.csv", encoding='utf-8') #, argumento = accion
df.head(8)

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
5,1924,Chamonix,Biathlon,Biathlon,FIN,military patrol,M,Silver
6,1924,Chamonix,Skating,Figure skating,FIN,pairs,X,Silver
7,1924,Chamonix,Skating,Speed skating,FIN,10000m,M,Gold

In [9]:
df.tail(8)

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
2303,2006,Turin,Skiing,Freestyle Ski.,USA,moguls,M,Bronze
2304,2006,Turin,Skiing,Snowboard,USA,Giant parallel slalom,W,Bronze
2305,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Gold
2306,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Silver
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver

In [10]:
df.loc[[0]] # Para acceder por id

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver

In [11]:
df.loc[[5]]

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
5,1924,Chamonix,Biathlon,Biathlon,FIN,military patrol,M,Silver

In [12]:
df.iloc[[0]] # Para acceder por indice

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver

In [13]:
df[12:20] # Para conseguir todo un conjunto de filas del dataframe

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
12,1924,Chamonix,Skating,Speed skating,FIN,500m,M,Bronze
13,1924,Chamonix,Skating,Speed skating,FIN,combined (4 events),M,Bronze
14,1924,Chamonix,Skating,Speed skating,FIN,combined (4 events),M,Gold
15,1924,Chamonix,Skiing,Cross Country S,FIN,18km,M,Bronze
16,1924,Chamonix,Biathlon,Biathlon,FRA,military patrol,M,Bronze
17,1924,Chamonix,Curling,Curling,FRA,curling,M,Bronze
18,1924,Chamonix,Skating,Figure skating,FRA,pairs,X,Bronze
19,1924,Chamonix,Bobsleigh,Bobsleigh,GBR,four-man,M,Silver

In [14]:
df[10:95:5] # Conseguir posiciones definiendo condiciones

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
10,1924,Chamonix,Skating,Speed skating,FIN,5000m,M,Gold
15,1924,Chamonix,Skiing,Cross Country S,FIN,18km,M,Bronze
20,1924,Chamonix,Curling,Curling,GBR,curling,M,Gold
25,1924,Chamonix,Skating,Speed skating,NOR,1500m,M,Silver
30,1924,Chamonix,Skiing,Cross Country S,NOR,18km,M,Gold
35,1924,Chamonix,Skiing,Nordic Combined,NOR,individual,M,Bronze
40,1924,Chamonix,Biathlon,Biathlon,SUI,military patrol,M,Gold
45,1924,Chamonix,Ice Hockey,Ice Hockey,USA,ice hockey,M,Silver
50,1928,St. Moritz,Skating,Figure skating,AUT,individual,W,Silver
55,1928,St. Moritz,Skating,Speed skating,FIN,1500m,M,Gold
60,1928,St. Moritz,Bobsleigh,Skeleton,GBR,individual,M,Bronze
65,1928,St. Moritz,Skating,Speed skating,NOR,5000m,M,Bronze
70,1928,St. Moritz,Skiing,Cross Country S,NOR,18km,M,Gold
75,1928,St. Moritz,Skiing,Ski Jumping,NOR,K90 individual (70m),M,Gold
80,1928,St. Moritz,Skiing,Cross Country S,SWE,50km,M,Bronze
85,1928,St. Moritz,Bobsleigh,Bobsleigh,USA,five-man,M,Silver
90,1932,Lake Placid,Skating,Figure skating,AUT,individual,M,Gold

In [16]:
df.Year # Para acceder a las columnas, poniendo un .+tab despliega c/u de las columnas

0       1924
1       1924
2       1924
3       1924
4       1924
5       1924
6       1924
7       1924
8       1924
9       1924
10      1924
11      1924
12      1924
13      1924
14      1924
15      1924
16      1924
17      1924
18      1924
19      1924
20      1924
21      1924
22      1924
23      1924
24      1924
25      1924
26      1924
27      1924
28      1924
29      1924
        ...
2281    2006
2282    2006
2283    2006
2284    2006
2285    2006
2286    2006
2287    2006
2288    2006
2289    2006
2290    2006
2291    2006
2292    2006
2293    2006
2294    2006
2295    2006
2296    2006
2297    2006
2298    2006
2299    2006
2300    2006
2301    2006
2302    2006
2303    2006
2304    2006
2305    2006
2306    2006
2307    2006
2308    2006
2309    2006
2310    2006
Name: Year, Length: 2311, dtype: int64

In [17]:
df.Year.sum() # La suma de todos los años

4576616

In [18]:
df.Year.mean() # La media de todos los años

1980.3617481609692

In [19]:
df.Year.median() # El numero que esta en el medio

1988.0

In [21]:
df.Year.describe() # Describe los datos,

count    2311.000000
mean     1980.361748
std        22.089091
min      1924.000000
25%      1968.000000
50%      1988.000000
75%      1998.000000
max      2006.000000
Name: Year, dtype: float64

In [22]:
df.describe()

              Year
count  2311.000000
mean   1980.361748
std      22.089091
min    1924.000000
25%    1968.000000
50%    1988.000000
75%    1998.000000
max    2006.000000

In [25]:
df.describe().transpose()

       count         mean        std     min     25%     50%     75%     max
Year  2311.0  1980.361748  22.089091  1924.0  1968.0  1988.0  1998.0  2006.0

In [26]:
df.shape

(2311, 8)

In [28]:
#df2 = pd.read_csv('') se puede cargar desde una url // Leer funciones de pandas //read_table es la mas genérica

# Crear Data Frames

In [32]:
df = pd.DataFrame({
    'A': np.random.rand(10),
    'B': np.random.rand(10),
    'C': np.random.rand(10)
})
df

          A         B         C
0  0.681661  0.778458  0.484238
1  0.241420  0.104175  0.293597
2  0.795595  0.546857  0.391552
3  0.380987  0.864192  0.800037
4  0.185758  0.774610  0.651011
5  0.909183  0.235510  0.563701
6  0.580769  0.062906  0.944103
7  0.392253  0.803909  0.388258
8  0.358945  0.556825  0.250661
9  0.323139  0.232813  0.533855

In [33]:
df.mean()

A    0.484971
B    0.496025
C    0.530101
dtype: float64

In [34]:
df.sum()

A    4.849710
B    4.960254
C    5.301012
dtype: float64

In [35]:
df.mean(axis='columns')

0    0.648119
1    0.213064
2    0.578001
3    0.681738
4    0.537126
5    0.569465
6    0.529259
7    0.528140
8    0.388810
9    0.363269
dtype: float64

In [36]:
df2 = pd.DataFrame({
    'key': ['A','B','C','A','B','C'],
    'values': range(6)
}, columns = ['key', 'values'])

In [37]:
df2

  key  values
0   A       0
1   B       1
2   C       2
3   A       3
4   B       4
5   C       5

In [38]:
df2.groupby('key')

In [41]:
df2.groupby('key').mean()

     values
key
A       1.5
B       2.5
C       3.5

# Manipulacion de data frames

In [ ]:
df = pd.DataFrame({
    'key': ['A','B','C','A','B','C'],
    'value1': range(6),
    'value2':np.random.randint(0, 100, 6)
})